<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M7,8h10c0.29,0 0.57,0.06 0.84,0.13C17.93,7.8 18,7.46 18,7.09c0,-1.31 -0.65,-2.53 -1.74,-3.25L12,1L7.74,3.84C6.65,4.56 6,5.78 6,7.09C6,7.46 6.07,7.8 6.16,8.13C6.43,8.06 6.71,8 7,8z"/>
    <path android:fillColor="@android:color/white" android:pathData="M24,7c0,-1.1 -2,-3 -2,-3s-2,1.9 -2,3c0,0.74 0.4,1.38 1,1.72V13h-2v-2c0,-1.1 -0.9,-2 -2,-2H7c-1.1,0 -2,0.9 -2,2v2H3V8.72C3.6,8.38 4,7.74 4,7c0,-1.1 -2,-3 -2,-3S0,5.9 0,7c0,0.74 0.4,1.38 1,1.72V21h9v-4c0,-1.1 0.9,-2 2,-2s2,0.9 2,2v4h9V8.72C23.6,8.38 24,7.74 24,7z"/>
</vector>
