<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/image">



    <EditText
        android:id="@+id/usernameTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="238dp"
        android:hint="Username"
        android:padding="10dp"
        android:background="@drawable/round_box"

        android:inputType="textEmailAddress"
        android:textColorHint="#A1000000"/>


    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/usernameTextEmail"
        android:hint="Email"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_box"
        android:inputType="textEmailAddress"
        android:textColorHint="#A1000000"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmail"
        android:layout_marginTop="15dp"
        android:hint="Password"
        android:padding="10dp"
        android:background="@drawable/round_box"
        android:inputType="textPassword"
        android:textColorHint="#A1000000"/>

    <Button
        android:id="@+id/buttonRegister"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_marginTop="33dp"
        android:backgroundTint="@color/black"
        android:text="Register" />

    <Button
        android:id="@+id/moveButton"
        android:textColor="@color/white"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonRegister"
        android:backgroundTint="@color/black"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="Go to Sign in" />

</RelativeLayout>
