<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp">



    <ImageView
        android:id="@+id/playlistItemImageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:src="@drawable/defaultplaylist"/>

    <TextView
        android:id="@+id/playlistItemNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/playlistItemImageView"
        android:layout_centerVertical="true"
        android:textSize="18sp"/>

</RelativeLayout>
